browser=chrome
url=https://www.peppythings.com/
searchType1=ov
searchType2=lo
mainPageURL=https://www.peppythings.com/
foodPageURL=https://www.peppythings.com/urun-kategori/gida/
textilePageURL=https://www.peppythings.com/urun-kategori/ev-dekorasyon/
loginPageURL=https://www.peppythings.com/hesabim/